<!DOCTYPE html>
<html>
    <head>
        <title>My Github Page</title>
        <style>
            .boxes {
                background-color:skyblue;
                width:100px;
                height:100px;
                margin:10px 0px 20px 0px;
                display:block;
            }
            /* Top left bottom right */
            #relBox {
                position:relative;
                left: 20px;
                top: 20px;
            }
            
            #absBox, #absBox2 {
                position:absolute;
                background-color:purple;
                bottom:10px;
                right:10px;
                width:50px;
                height:50px;
            }
        </style>
    </head>
    <body>
        <div id="display">
            <div class="boxes">1</div>
            <div class="boxes" id="relBox">2
                <div id="absBox2">6</div>
            </div>
            <div class="boxes" id="absBox">3</div>
            <div class="boxes">4</div>
            <div class="boxes">5</div>
        </div>
	</body>
</html>
